<!DOCTYPE html>
<html lang="en">

<head>
    <title>Charles Tall</title>
    <link href="style.css" rel="stylesheet">
</head>


<body>
    <header>
        <h1>Charles Tall</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="aboutMe">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nostrum distinctio nisi eaque repellat facilis cumque numquam voluptas nemo? Voluptates nihil magnam minima aliquid atque! Impedit veritatis illum repellat! Suscipit!</p>
        </article>
        <section class="projects">
            <h2>Some Projects</h2>
            <ul class="projectList">
                <li><a href="#">Random Tarot Reader</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Complete list of projects</li></p>
            </ul>
            
        </section>
        <section class="skills">
            <h2>Skills</h2>
        </section>
    </main>
    <footer>
        
    </footer>
</body>


</html>